<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Generic Platformer</title>
    <meta name="AUTHOR" content="Michael Gossmann" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script type="text/javascript" src="scripts/engine.js"></script>
    <script type="text/javascript" src="scripts/game.js"></script>
</head>
<body>

    <div id="header">
        <h1>Generic Platformer</h1>
    </div>

    <div id="content">

        <div id="gameContainer">
            <h2>The Game</h2>
            <div id="game">
                The Game Will load here.
            </div>
            <span id="debug"></span>
        </div>

        <div id="controls">
            <h2>The Goal</h2>
            <p>
                Throught the map are purple regions with numbers. The goal is to
                get exactly as many boxes into the purple region as the the
                number says to. All regions must have the exact number of boxes.
            </p>
            <p>
                Also scattered throughout the map are red regions. If the
                player enter's a red region, the level resets. Nothing
                happens if a box enter's a red region, but you'll probably
                need to get it out of there.
            </p>
            <p>
                The yellow regions, however, behave differently. Althought they
                have no effect on the player, they will cause any blocks that
                enter them to teleport.
            </p>
            <h2>The Controls</h2>
            <ul>
                <li>Left &amp; Right Arrows = Move Left/right</li>
                <li>Down Arrow = Fall Fast</li>
                <li>Up Arrow = Lift boxes</li>
                <li>Shift = Repel Blocks</li>
                <li>Shift + Up Arrow when touching multiple boxes = Scatter boxes</li>
                <li>spacebar = Jump</li>
                <li>z when touching wall = Turn wall into floor</li>
                <li>r = reset level</li>
            </ul>
            <h2>Tips</h2>
            <ol>
                <li>
                    If two blocks fall into the same corner, they will behave as
                    a single block. Use this to your advantage, or use the
                    Scatter move to split them up.
                </li>
                <li>
                    If you find yourself needing to push a block away from a wall,
                    you can either use Scatter to move it, or press against the
                    wall and Repel to send it flying in the other direction.
                </li>
                <li>
                    When you're sliding down a wall, press Z to rotate gravity
                    so that wall is the floor, or press Space to wall-kick away.
                </li>
                <li>
                    If you can find a small nook, the close proximitt of walls
                    in severall directions can be used to change gravity rapidly.
                </li>
                <li>
                    It's entirely possible to put a level into an un-beatable
                    state. If this happens, press r to try again.
                </li>
            </ol>

        </div>

    </div>

    <div id="footer">
        &copy; 2010 Mike Gossmann | <a href="references.html">References</a>
    </div>

</body>
</html>
