<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Generic Platformer</title>
    <meta name="AUTHOR" content="Michael Gossmann" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script type="text/javascript" src="scripts/engine.js"></script>
    <script type="text/javascript" src="scripts/game.js"></script>
</head>
<body>

    <div id="header">
        <h1>Generic References</h1>
    </div>

    <div id="content">

        <div id="controls">
            <h2>References</h2>
            <dl>
                <dt><a href="http://www.quirksmode.org/js/introevents.html">Quirksmode.org</a></dt>
                <dd>
                    This page is the first in a series of pages on event
                    handling in javascript. I used the whole series as a
                    reference for this project.
                </dd>
                <dt><a href="http://mckoss.com/jscript/object.htm">Object Oriented Programming in JavaScript</a></dt>
                <dd>
                    Several of the examples on this page (especially those about
                    inheritance) didn't seem to work right, they did help get
                    me on the right track.
                </dd>
                <dt><a href="http://snook.ca/archives/javascript/javascript_pass">JAVASCRIPT: PASSING BY VALUE OR BY REFERENCE</a></dt>
                <dd>
                    This page cleared some things up nicely and helped me avoid several errors.
                </dd>
                <dt><a href="http://wolfram.kriesing.de/blog/index.php/2008/javascript-remove-element-from-array">JavaScript: Remove element from Array</a></dt>
                <dt><a href="http://www.w3schools.com/jsref/default.asp">W3Schools Javascript Reference</a></dt>
            </dl>
        </div>

    </div>

    <div id="footer">
        &copy; 2010 Mike Gossmann | <a href="index.html">The Game</a>
    </div>

</body>
</html>
